@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');

* {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

input,
select,
button,
textarea {
	font-family: 'Montserrat', sans-serif !important;
}

/* Common styling */

.custom-scrollbar {
	--background: #2b2730;
	--thumb: #909090;
	scrollbar-width: thin;
	scrollbar-color: var(--thumb);
}

.custom-scrollbar.orange {
	--background: orange;
	--thumb: rgb(247, 211, 151);
}

.custom-scrollbar.white {
	--background: white;
}

.custom-scrollbar::-webkit-scrollbar {
	width: 14px;
}

.custom-scrollbar::-webkit-scrollbar-track {
	background: var(--background);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
	background-color: var(--thumb);
	border-radius: 20px;
	border: 3px solid var(--background);
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
	background-color: var(--thumb);
}

.spinner-parent {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}

.spinner-border {
	width: 5rem;
	height: 5rem;
	color: white;
}

.page-title {
	font-size: 25px;
	color: black;
	margin-bottom: 20px;
	font-weight: bold;
}

input {
	border-radius: 2px !important;
	border: 1px solid rgb(216, 216, 216) !important;
	height: 40px !important;
}

.ant-picker-input input {
	border: none !important;
}

input:focus {
	outline: none !important;
	box-shadow: none !important;
	border: 1px solid gray !important;
}

label {
	font-size: 16px !important;
	color: black;
}

.ant-form-item {
	margin: 10px 0 !important;
}

.card-title {
	font-size: 1.4rem;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.514);
}

.normal-text {
	font-size: 1rem;
}

.card header {
	display: grid;
	grid-template-columns: 125px 1fr;
	gap: 10px;
}

.card header > div {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.card header div {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card header img {
	width: 100%;
}

.card header * {
	margin: 0;
}

@media screen and (max-width: 500px) {
	.card header {
		grid-template-columns: 100px 1fr;
	}

	.card header > div {
		display: flex;
		flex-direction: column;
		gap: 10px;
		scale: 0.85;
	}
}

@media screen and (min-width: 500px) and (max-width: 700px) {
	.card header {
		grid-template-columns: 100px 1fr;
	}

	.card header > div {
		display: flex;
		flex-direction: column;
		gap: 10px;
		scale: 1.1;
	}
}

@media screen and (min-width: 700px) and (max-width: 900px) {
	.card header {
		grid-template-columns: 100px 1fr;
	}

	.card header > div {
		display: flex;
		flex-direction: column;
		gap: 10px;
		scale: 1.3;
	}
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
	.card header {
		grid-template-columns: 100px 1fr;
	}
}

.primary-button {
	background-color: orange !important;
	border-color: orange !important;
	height: 40px !important;
	width: 100% !important;
	color: white !important;
	font-size: 1rem !important;
	width: max-content !important;
}

.primary-button.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.secondary-button {
	background-color: rgb(170, 170, 170) !important;
	border-color: rgb(170, 170, 170) !important;
	height: 40px !important;
	width: 100% !important;
	color: white !important;
	font-size: 1rem !important;
	width: max-content !important;
}

.google-button {
	background-color: white !important;
	border-color: orange !important;
	height: 40px !important;
	width: 100% !important;
	color: orange !important;
	font-size: 1rem !important;
	width: max-content !important;
	gap: 5px;
}

.google-icon {
	font-size: 25px;
}

.full-width-button {
	width: 100% !important;
}

.anchor {
	color: black;
	text-decoration: underline;
	font-size: 1rem;
	cursor: pointer;
}

.anchor:hover {
	color: orange;
	text-decoration: underline;
	cursor: pointer;
}

/* Authentication pages */

.authentication {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #2b2730;
}

.authentication-form {
	width: 400px;
}

.authentication-form .ant-input[type='password'],
.authentication-form .ant-input#password,
.authentication-form .ant-input#confirmPassword {
	border: none !important;
}

.authentication .card-title {
	font-size: 1.5rem;
	font-weight: bold;
	background-color: orange;
	color: white;
	max-width: max-content;
	padding: 7px 15px;
	margin-left: -40px;
	border-bottom-left-radius: 15px;
}

.landing {
	height: 100vh;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ant-input-group-addon {
	width: 30%;
}

.ant-select-selection-overflow {
	width: 120px;
}

.star-rating svg path {
	color: orange;
}

.star-rating.empty svg path {
	color: #cdcdcd;
}

.text-with-icon {
	display: flex;
	gap: 5px;
}

.ant-form-item-control-input {
	height: 100% !important;
}

.ant-timeline {
	margin-top: 40px !important;
}
